[Unit]
Description=Podman API Service (jlisher-podman-docker)
Requires=podman-docker.socket
After=podman-docker.socket
Documentation=file://usr/share/doc/jlisher-podman-docker/README.md
StartLimitIntervalSec=0

[Service]
Type=exec
KillMode=process
Environment=LOGGING="--log-level=info"
ExecStart=/usr/bin/podman $LOGGING system service
ProtectSystem=true
ReadWritePaths=/var/lib/containers

[Install]
WantedBy=default.target
